<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Suitmedia</title>
</head>
<body>
    <div class="banner-container">
        <img src="images/bg.jpg" alt="Banner Image" class="banner-image">
        <div class="text-overlay">
            <h1>Ideas</h1>
            <p>Where all our great things begin</p>
        </div>
    </div>

    <header class="header">
        <a href="#" class="logo"><img src="images/logo.png" alt="Logo"></a>

        <nav class="navbar">
            <a href="#">Work</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Ideas</a>
            <a href="#">Careers</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div class="content-wrap">
        <div class="content">
            <div class="sort">
                <div class="showing">
                    <p>Showing 1 - 10 of 100</p>
                </div>
                <div class="show-options">
                    <div class="show-per-page">
                        <label for="sort-page">Show per page:</label>
                        <select name="sort-page" id="sort-page" onchange="updateCardOptions()">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                </div>
                <div class="show-new-late">
                    <div class="sort-by">
                        <label for="sort-by">Show by:</label>
                        <select name="sort-by" id="sort-by" onchange="updateCardOptions()">
                            <option value="newest">newest</option>
                            <option value="oldest">oldest</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="card-wrap" id="cardWrap"></div>

    <!-- Add more cards as needed -->

        </div>
    </div>


    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script1.js"></script>
</body>
</html>
